pip install virtualenv
virtualenv venv
venv\Scripts\activate
pip install django
django-admin startproject  CertificatesManagementSystem .
py manage.py startapp certificates
py manage.py runserver
http://127.0.0.1:8000/admin for admin panel

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'CertificatesManagementSystem',
        'USER': 'postgres',
        'PASSWORD': 'root',
        'HOST': 'localhost',  # Or your PostgreSQL server's IP address
        'PORT': '5432',
    }
}

pip install psycopg2
py manage.py migrate


python manage.py makemessages -l ar
python manage.py compilemessages


